<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Web</title>
    <style>
      @keyframes sample-ani {
        0% {
          transform: translate(0, 0);
        }
        50% {
          background: red;
          transform: translate(500px, 0);
        }
        100% {
          transform: translate(700px, 500px);
        }
      }

      .box {
        width: 100px;
        height: 100px;
        background: #fff000;
        border: 2px solid #000;
        /* center 정렬 */
        display: flex;
        align-items: center;
        justify-content: center;
        /* animation: sample-ani 3s linear infinite alternate; */
        animation: sample-ani 3s linear forwards;
      }

      .box:hover {
        animation-play-state: paused;
      }
    </style>
  </head>
  <body>
    <h1>Animation</h1>
    <div class="box">BOX</div>
  </body>
</html>
