<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Web</title>
    <style>
      .world {
        width: 80vw;
        height: 80vh;
        background: #607d8b;
        display: flex;
        align-items: center;
        justify-content: center;
        /*perspective: 500px; /* 눈앞에 가까울 수록 극적으로 3D효과가 나타난다*/
        perspective: 500px;
      }
      .card {
        position: relative;
        width: 100px;
        height: 150px;
        margin: 1em;
        /*transform: perspective(500px) rotateY(45deg); /* 모두 일정하게 3d 효과 */
        transform: rotateY(0deg);
        transition: 1s;
        transform-style: preserve-3d;
        transform-origin: left;
      }

      .card-side {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border-radius: 0.5em;
        font-size: 1.5rem;
        -webkit-backface-visibility: hidden; /* safari 대응 */
        -moz-backface-visibility: hidden;
        -o-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      .card-side-front {
        background: white;
        z-index: 1;
      }

      .card-side-back {
        background: #00bcd4;
        transform: rotateY(180deg);
      }

      .world:hover .card {
        transform: rotateY(-180deg);
      }
    </style>
  </head>
  <body>
    <div class="world">
      <div class="card">
        <div class="card-side card-side-front">F</div>
        <div class="card-side card-side-back">B</div>
      </div>
    </div>
  </body>
</html>
